<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context="com.example.android.esiweather.Signup">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   />
    <ProgressBar
        android:id="@+id/progressBarsignup"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"



        />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="cursive"
        android:gravity="center"

        android:text="Sign Up"
        android:textColor="#fff"
        android:textSize="70dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="bottom"
        android:orientation="vertical"

        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editTextTextEmailAddresssignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/button_style"
            android:backgroundTint="#4D000000"
            android:gravity="center"
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/editTextTextusernamesignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/button_style"
            android:gravity="center"
            android:backgroundTint="#4D000000"
            android:hint="Enter Your Username"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/editTextTextphonenumbersignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/button_style"
            android:gravity="center"
            android:backgroundTint="#4D000000"
            android:hint="Enter Your Phone Number"
            android:inputType="phone"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/editTextTextPasswordsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/button_style"
            android:gravity="center"
            android:backgroundTint="#4D000000"
            android:hint="Enter Your Passward"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="25dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

        <Button
            android:id="@+id/login_signupact"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:background="@drawable/button_style"
            android:paddingHorizontal="30dp"
            android:backgroundTint="#4D000000"
            android:text="Log In"
            android:textColor="#fff"
            android:textSize="25dp" />
        <Button
            android:id="@+id/signup_signupact"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:background="@drawable/button_style"
            android:paddingHorizontal="30dp"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#4D000000"
            android:text="Sign Up"
            android:textColor="#fff"
            android:textSize="25dp" />
</LinearLayout>

    </LinearLayout>


</RelativeLayout>